<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data' inline='true' name='federated.0ib1pwf0p4ow2z15lajm11aopkyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='textscan.1ab19ne0ffilxb1efbapn0m7ysj7'>
            <connection class='textscan' directory='C:/Users/NCHEWI ENYA/Downloads' filename='sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ab19ne0ffilxb1efbapn0m7ysj7' name='sales_data.csv' table='[sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='product' ordinal='1' />
            <column datatype='integer' name='quantity_ordered' ordinal='2' />
            <column datatype='real' name='price_each' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='real' name='sales' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='integer' name='hour' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_ordered]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_each]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_645703637256187904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data.csv_F52C14AD184B47508F519B04A688DF7B]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Quantity Ordered' datatype='integer' name='[quantity_ordered]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hour]' derivation='CountD' name='[ctd:hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0ib1pwf0p4ow2z15lajm11aopkyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib1pwf0p4ow2z15lajm11aopkyh'>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[none:product:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[none:product:nk]' />
              <wedge-size column='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[sum:sales:qk]' />
              <size column='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[sum:sales:qk]' />
              <color column='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0ib1pwf0p4ow2z15lajm11aopkyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ib1pwf0p4ow2z15lajm11aopkyh'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[sum:sales:qk]' />
              <color column='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[sum:sales:qk]' />
              <text column='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0ib1pwf0p4ow2z15lajm11aopkyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib1pwf0p4ow2z15lajm11aopkyh'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[yr:order_date:ok]' />
              <color column='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[qr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[sum:sales:qk]</rows>
        <cols>[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[qr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by day of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0ib1pwf0p4ow2z15lajm11aopkyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib1pwf0p4ow2z15lajm11aopkyh'>
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[dy:order_date:ok]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[dy:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[tdy:order_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[dy:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[sum:sales:qk]</rows>
        <cols>[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[tdy:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top performing products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0ib1pwf0p4ow2z15lajm11aopkyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib1pwf0p4ow2z15lajm11aopkyh'>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[none:product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[none:product:nk]</rows>
        <cols>[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[sum:sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='84761' x='693' y='1449'>
              <zone h='48551' id='10' name='Sheet 2' w='26666' x='693' y='1449'>
              </zone>
              <zone h='48551' id='12' name='Sheet 3' w='26666' x='693' y='50000'>
              </zone>
              <zone h='48551' id='14' name='Sheet 4' w='29839' x='27359' y='50000'>
              </zone>
              <zone h='48551' id='15' name='Sheet 5' w='29839' x='27359' y='1449'>
              </zone>
              <zone h='97102' id='3' name='Sheet 1' w='28256' x='57198' y='1449'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1449'>
              <zone h='8333' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[sum:sales:qk]' type-v2='size' w='13853' x='85454' y='1449'>
              </zone>
              <zone h='57791' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[none:product:nk]' type-v2='color' w='13853' x='85454' y='9782'>
              </zone>
              <zone h='11775' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[sum:sales:qk]' type-v2='color' w='13853' x='85454' y='67573'>
              </zone>
              <zone h='19203' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0ib1pwf0p4ow2z15lajm11aopkyh].[qr:order_date:ok]' type-v2='color' w='13853' x='85454' y='79348'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
